# MifareOneTool

./: MifareOneTool.sln
MifareOneTool/: MifareOneTool.csproj
