<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>MifareOneTool</AssemblyTitle>
    <Company>XciCode</Company>
    <Product>MifareOneTool</Product>
    <Copyright>Copyright © XciCode 2018-2019</Copyright>

  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>